# som-kt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ch/unibas/dmi/dbis/: Main.kt
src/main/kotlin/ch/unibas/dmi/dbis/som/: Grid.kt  Main.kt  Node.kt  PredictionResult.kt  SOM.kt
src/main/kotlin/ch/unibas/dmi/dbis/som/functions/: DistanceFunction.kt  NeighborhoodFunction.kt  TimeFunction.kt
src/main/kotlin/ch/unibas/dmi/dbis/som/grids/: Grid.kt  Grid2D.kt  Grid2DHex.kt  Grid2DHexAlt.kt  Grid2DHexIrr.kt  Grid2DReg.kt  Grid2DSquare.kt  Grid3D.kt  Grid3DCube.kt  Grid3DReg.kt  GridNDRegular.kt
src/main/kotlin/ch/unibas/dmi/dbis/som/util/: ArrayExt.kt  DataNormalizer.kt  DistanceFunction.kt  DistanceScalingFunction.kt  DoubleArrayExt.kt  NeighborhoodFactor.kt  NeighborhoodFunction.kt  TimeFunction.kt
src/main/kotlin/som/kt/: Main.kt
