plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

// Project settings.
group 'ch.unibas.dmi.dbis'
version = '0.0.0-SNAPSHOT'

java {
    sourceCompatibility = javaCompatibility
    targetCompatibility = javaCompatibility
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = javaCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaCompatibility
}

idea {
    module {
        // IntelliJ should download Javadoc.
        downloadJavadoc = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /** LOGGING. */
    // https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging-jvm
    implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: "$kotlinLoggingVersion"

    /** JUNIT. */
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "$kotlinVersion"
}
