plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClass = 'som.kt.MainKt'
}

